{
  "UsePostgres": false,
  "ConnectionStrings": {
    "Sqlite": "Data Source=reports.db",
    "Postgres": "Host=localhost;Database=autoreport;Username=postgres;Password=yourpassword"
  },
  "DataRetention": {
    "RetentionDays": 2,
    "CleanupIntervalHours": 1
  },
  "AI": {
    "Groq": {
      "ApiKey": ""
    },
    "HuggingFace": {
      "ApiKey": ""
    },
    "TogetherAI": {
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
